##Connection Configuration + EndPoint URL
CONNECTION_TYPE=https://
USERNAME=ajithajjaranicha1
AUTOMATE_KEY=a8TpV7exEzoX3egzF6zW
END_POINT=@hub-cloud.browserstack.com/wd/hub



### Browser Capablities
BROWSER=Firefox
BROWSER_VERSION=48.0
OS=Windows
OS_VERSION=7
RESOLUTION=1024x768
DEBUG=true
BUILDNAME_SERIAL=JUnit-BS-Serial


## Configuration for Business Case 1
## Testing Website URL
TEST_URL=http://www.delta.com

##Direction of Test
TEST_DIRECTION=oneWayBtn

##Flight From Details
TEST_START_ELEMENT=originCity
TEST_START=SFO

##Flight To Details
TEST_END_ELEMENT=destinationCity
TEST_END=BOM

## Deparutre Date Details
TEST_DATE_ELEMENT=departureDate
TEST_DATE=02/27/2017



## Configuration for Business Case 2
## Testing Website URL
TEST_URL2=http://www.delta.com
TEST_FLIGHT_NUM_ELEMENT=flightNumber
TEST_FLIGHT_NUM=2049




## Configuration for Business Case 3
## Testing Website URL
TEST_URL3=http://www.delta.com
TEST_HOTEL_SEARCH_CODE_ELE=hotelSearchCriteria.destinationCityCode
TEST_HOTEL_SEARCH=Mumbai, India, IN (BOM)
TEST_CHECKIN_DATE_ELEM=checkInDate
TEST_CHECKIN_DATE=02/27/2017
TEST_CHECKOUT_DATE_ELEM=checkOutDate
TEST_CHECKOUT_DATE=03/10/2017




##Parallel Processing Configuration
OS_NAME=WINDOWS
OS_NAME_VERSION=8_1

BROWSER_NAME_1=chrome
BROWSER_NAME_2=firefox
BROWSER_NAME_3=ie
BROWSER_NAME_VERSION_1=54
BROWSER_NAME_VERSION_2=48
BROWSER_NAME_VERSION_3=11
BUILDNAME_PARALLEL=JUnit-BS-Parallel

